# WatchFlix

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watchflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchflix/: Application.kt  MainActivity.kt  appmodule.kt
app/src/main/java/com/example/watchflix/Util/: Utilities.kt
app/src/main/java/com/example/watchflix/composables/: MovieVideo.kt  MoviesDetails.kt  MoviesHome.kt  PopularItem.kt  TopRatedItem.kt  UpcomingItem.kt
app/src/main/java/com/example/watchflix/network/: ApiEndpoint.kt  Retrofithelper.kt
app/src/main/java/com/example/watchflix/network/Data/: Dates.kt  Popular.kt  Result.kt  ResultX.kt  ResultXX.kt  Toprated.kt  Upcoming.kt  popularResult.kt  topRatedResult.kt  upComingResult.kt
app/src/main/java/com/example/watchflix/network/Util/: Utilities.kt
app/src/main/java/com/example/watchflix/network/repository/: mainrepo.kt  mainrepointerface.kt  watchFlixRepo.kt  watchFlixRepoInterface.kt
app/src/main/java/com/example/watchflix/repository/: mainrepo.kt  mainrepointerface.kt
app/src/main/java/com/example/watchflix/ui/: MainActivity.kt
app/src/main/java/com/example/watchflix/ui/Adapter/: CategorieAdapter.kt  Recyclerview.kt  Viewpager.kt
app/src/main/java/com/example/watchflix/ui/fragments/: Categories.kt  Documentaries.kt  Movies.kt  TvSeries.kt
app/src/main/java/com/example/watchflix/ui/fragments/moviesdetail/: Movie_Video.kt  MoviesDetails.kt  MoviesHome.kt
app/src/main/java/com/example/watchflix/viewmodel/: CustomViewModel.kt  watchFlixViewModel.kt
app/src/main/res/drawable/: custom_playbutton_bigger.xml  custombutton.xml  fadebck.xml  rectangle.xml  square.xml  squarered.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  categories.xml  documentaries.xml  fragment_detail.xml  fragment_movies.xml  fragment_movies_deatails.xml  fragment_movies_home.xml  itemarrangements.xml  itemarrangements2.xml  movie__video.xml  tv_series.xml
app/src/main/res/navigation/: navhost_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watchflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
