<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navhost_movies"
    app:startDestination="@id/moviesHome">

    <fragment
        android:id="@+id/moviesHome"
        android:name="com.example.watchflix.ui.fragments.moviesdetail.MoviesHome"
        android:label="fragment_movies_home"
        tools:layout="@layout/fragment_movies_home" >
        <action
            android:id="@+id/action_moviesHome_to_moviesDeatails"
            app:destination="@id/moviesDeatails" />
    </fragment>
    <fragment
        android:id="@+id/moviesDeatails"
        android:name="com.example.watchflix.ui.fragments.moviesdetail.MoviesDetails"
        android:label="fragment_movies_deatails"
        tools:layout="@layout/fragment_movies_deatails" >
        <action
            android:id="@+id/action_moviesDeatails_to_moviesHome"
            app:destination="@id/moviesHome" />
        <action
            android:id="@+id/action_moviesDeatails_to_movie_Video"
            app:destination="@id/movie_Video" />
        <action
            android:id="@+id/action_moviesDeatails_to_movie_Video2"
            app:destination="@id/movie_Video" />
    </fragment>
    <fragment
        android:id="@+id/movie_Video"
        android:name="com.example.watchflix.ui.fragments.moviesdetail.Movie_Video"
        android:label="movie__video"
        tools:layout="@layout/movie__video" />
</navigation>