<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:background="@color/black">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="WatchFlix"
            android:textColor="@color/white"
            android:textSize="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:tabIndicatorColor="@color/red"
            app:tabIndicatorFullWidth="false"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/moviestext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TvSeriestext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TvSeries" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/doctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documentaries"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="91dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/categoriestext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="110dp" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>